---
layout: blog
banana: true
category: API_software
title:  "简历制作教训"
date:   2023-09-10 19:19:59
tags:
- API_software
- latex
- resume
- job
---

* content
{:toc}




模板推荐

- [Chinese English resume template 中英双语简历模板 - Overleaf, Online LaTeX Editor](https://www.overleaf.com/latex/templates/chinese-english-resume-template-zhong-ying-shuang-yu-jian-li-mo-ban/nmwszfjntkyr)
- [中文简历模板（Chinese Resume Template） - Overleaf, Online LaTeX Editor](https://www.overleaf.com/latex/templates/zhong-wen-jian-li-mo-ban-chinese-resume-template/jgdzmymxmpfc)



推荐使用以上两个简历, 知乎推荐的简历字体**太大**了, **不推荐使用**



### 1 简历原则：

- 简历**模板**要清晰、简洁！别用花里胡哨的**格式**, 双栏简历达咩
- 简历不超过**一页纸**
- **错别字和语病**不要有、**字体统一**
- 不同岗位，不同要求，**不同**简历



### 2 基本信息

- 证件照: 最好用**白底**、灰底、蓝底的职业照/证件照，这样一来既不会让你的照片在简历上显得很突兀，同时会让HR更加有印象。
- 个人基本情况, 姓名, 性别, 年龄, 联系方式
- 学历, 学位, 专业
- 教育背景要有, 格式可以像 
    - `大学, 专业, 时间`, 
    - `主修课程`: 核心课程就可
- 信息要全, 电话, 邮箱, 籍贯等等



### 3 项目/ 实习经历

【建议】 项目经历是简历中非常重要的一部分，它能够展示你在实际工作中的能力和经验。如果你还没有项目经历，建议你尽快参与一些项目，可以是学校的实践课程、实习或者自己的个人项目。通过参与项目，你可以锻炼自己的团队合作能力、问题解决能力和项目管理能力，同时也能够丰富你的简历内容，提高竞争力。 

【示例】 以下是我简历中的项目经历： 

> 项目名称：在线商城网站开发
>
> - 项目描述：负责开发一个在线商城网站，包括用户注册登录、商品浏览购买、订单管理等功能。 - 职责：担任前端开发工程师，负责网站的页面设计和前端代码编写。
> -  工作成果：成功完成网站的前端开发工作，实现了用户友好的界面和良好的用户体验。网站上线后，用户访问量增加了xx%，销售额提升了xx%。
>
>  2. 项目名称：智能家居系统设计 - 项目描述：参与设计一个智能家居系统，包括家庭安防、智能控制等功能。 - 职责：担任软件工程师，负责系统的需求分析、系统设计和代码编写。 - 工作成果：成功完成系统的设计和开发工作，实现了远程监控、智能控制等功能。系统上线后，用户满意度提高了xx%，故障率降低了xx%。 3. 项目名称：数据分析与挖掘 - 项目描述：参与一个数据分析与挖掘项目，对大量的数据进行分析和挖掘，提取有价值的信息。 - 职责：担任数据分析师，负责数据清洗、特征提取和模型建立。 - 工作成果：成功完成数据分析和挖掘工作，提取出了关键指标和规律，并提供了有针对性的决策建议。项目完成后，公司的利润增长了xx%。 以上是我在简历中的项目经历，通过这些项目，我不仅提升了自己的技能和经验，也取得了一定的成绩和成就。



### 4 职业技能  (专业技能) 

【建议】 职业技能是简历中非常重要的一部分，它能够展示你的专业能力和技术水平。对于已有的职业技能，建议你在描述时要更加具体和有针对性，可以提供一些相关项目经验或成果，以突出你的实际应用能力。另外，可以考虑添加一些与职位要求相关的技能，以提高简历的匹配度。

- 计算机二级....



### 5 其他模块

- 语言能力 六级等
- 获奖经历
- 自我评价
- 兴趣爱好

所有的模板你都可以放心用，按你的经验，简历要尽量保证在一页以内。目前的简历内容比较少，有大量的留白，非常容易被pass，要补充内容尽可能将简历达到一页。如果当前的模块无法达到1页，想下有没有其他经历适合放到简历上。





