---
layout: blog
banana: true
category: API_software
title:  
date:   2024-04-08 21:59:02
banner:
  image: https://bit.ly/3xTmdUP
tags:
- API_software
---

* content
{:toc}
### TVBox



### 1简介

#### 1.1 介绍

TVBOX开源版是一款基于GitHub社区官方代码仓生成的安卓应用。其前身就是之前很火的猫影视 TV，延续了猫影视采用的「**套壳**」与「**视频源**」**分离**的结构形式；这样有个好处，哪怕视频源倒闭了，壳子软件可以一直用。

「**猫影视**」就采用的是这种模式，之前我也早就在储物间有提供，用过的粉丝应该都觉得好用，但影视猫还良心的给我们留了点〝遗产〞，**原团队在 Github 开源了一个名为 TVBox 的项目**，此 APP 功能界面与影视猫几乎保持一致： https://github.com/CatVodTVOfficial/TVBoxOSC，不过原项目这里并没有给大家提供编译好的 APP

但这世上似乎永远不缺少英雄，**o0HalfLife0o** 大佬好心的提供已签名可安装的最新测试版 APK：https://github.com/o0HalfLife0o/TVBoxOSC/releases/

安装完成后，用户导入电视源配置便可以正常使用该软件，这款应用配置源非常丰富，支持sp源、APP源、采集站源和聚合源等多种来源，几乎可以满足用户对不同类型影视资源的观影需求，无论是影视作品还是电视直播都可以在线观看。

以 TVbox 为参照的各种 TVbox 改版，开始陆续发布上线。.例如 TVbox_pro、pluto-player、TVbox 影视仓、TVbox_taka、tvboxq 版、宝盒 (tvbox 改版)、tvbox 蜂蜜版、TVBOX 魔改版等等。这其中有的是与原版采用同样的壳源分离模式，有的则是内置了部分资源接口。



#### 1.2 源

下面是几个我在使用的源: 

http://pandown.pro/tvbox/tvbox.json

https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json

[饭太硬 | 导航 (xn--sss604efuw.top)](https://xn--sss604efuw.top/)



#### 1.3 收集的资源

> 链接:https://caiyun.139.com/m/i?105CqOWrry45X
> 提取码:n7Pu
> 复制内容打开移动云盘PC客户端，操作更方便哦



在 Github 上其实有很多程序员在维护**自用的 TVBOX 接口**，而 Github 上的代码多数都是公开的，所以你懂的

搜索方法也很简单，在 github.com 上**搜索关键词：TVBOX**，然后再右上角 **Sort 筛选**这里，选择 **Recently upload 最近更新**



#### 1.4 使用教程



本地源

- 在**配置**界面，选择 [**上传文件**]
- 在弹出的系统文件管理界面中，按之前的保存路径找到本地包，
- 确认上传，点确定；本地包就会**自动解压**到本地根目录。
- 下面这里就会显示出刚刚解压出来的本地包文件夹，点开
- 找到**接口**文件，点击 [使用]



### 2 不同版本

#### 2.1 黑盒版本

`TVBox_takagen99_20230816 版本`

- 简单, 俗称**黑版**
- 没有其他内容







#### 2.2 蜂蜜2.3.0

- **安装后**名称为`影视`

- 蜂蜜版也就是 **FongMi 版** TVBox 电视盒子是一款最新的 TVBox 新的优化版本 FongMi 版，做了很多优化，最好用的就是自动跳过失效的线路，其他的版本会一直卡在那里，最新的 FongMi 版 tvbox 会自动选择最好最流畅的线路进行播放，非常好用。

- 程序足足比原生 tvbox **大 2 倍**，也就 **40M** 左右

- 内置版本比较方便的就是无需扫码配置接口了，另外遇到什么问题打不开软件了只需要重置一下软件数据就能继续用了，这个是内置比较方便的，尤其老人使用哈。

- 颖式壳子在很早之前就更新了接口补齐的功能了，也就是在接口的地方输入字母a就会自动补齐接口格式变为本地接口前缀assets://，这个时候只需要再输入一下字母a，就可以调用软件自带的多仓接口了，操作起来是非常方便的！

  ​    





[mlabalabala/box: TVBox 的一个可以处理多源的版本，支持安卓 4.4 (github.com)](https://github.com/mlabalabala/box)





#### 2.3 521魔改壳子

一款基于**蜂蜜版本**制作来的支持多仓，支持浏览器的壳子，界面做的很好，只是大佬更新上比较佛系，都是看到**蜂蜜版本**有了什么好的功能然后再去搬运一把，之前还搞了很多创意的功能，现在只是定期搬搬砖了







#### 2.4 yuan_影视仓 5.0.6 版本：

- 影视仓支持阿里网盘，只需要添加阿里 token，即可查看阿里网盘里面的 4k 影视资源。影视仓支持多仓，只需要内置多仓地址，即可切换地址源，解锁众多影视资源。也可以添加单仓地址源。影视仓更新的比较勤快。版本更新快。
- 支持`dlnc`投屏, 推荐使用



目前影视仓总共有 3 个发行版本，蓝色和红色图标为手机版本，适配手机最好，竖屏形式。

- 蓝色是街机游戏版，提供了街机模拟器，小霸王，世嘉等模拟器，用来回味童年经典。
- 红色版本是短视频版本，内置了快手短视频。

我目前自己主要用手机端了～，这两个功能都是看剧无聊时用来打发时间的，大家按需下载即可。其他功能一致

而橙色版本是**横屏**版本，主要用于 TV 端，或者平板，手机版也可用于平板，看自己需求，但是手机版不可安装到电视端，没有适配，如果你需要在电视端安装，安装橙色版本







#### OK猫颖2.3.0

比较有意思的是OK大佬完全不跟着蜂蜜大佬原来的路线走哈，大佬新的版本居然又支持了clan的格式了，这个功能蜂蜜大佬可是在退网前才刚关掉的，另外首页显示分类的功能，蜂蜜大佬也是故意不放的，OK大佬则是特意搞了，还放了开关设置，真的很不错哈！





在资源筛选这块，除了豆瓣就是360还有2345这些站的资源比较强了，筛选的内容比较细致，随手写了规则，然后从其他接口里面偷来的接口直接用到了大全的接口上，感觉还可以，热门的资源基本都可以做到秒b，唯一的缺点就是咚慢还有宗义的资源解析看运气，貌似大部分的解析在这两块内容都比较差劲哈！



### 资源站

[源仓库 (yckceo.com)](https://www.yckceo.com/index/applist/tvbox.html)

[饭太硬 | 导航 (xn--sss604efuw.top)](https://xn--sss604efuw.top/)

####  2 TV 和手机通用会员

- **腾讯视频**  之小爱音箱提取版魔改版
- **哔哩哔哩**   之小爱音箱**提取版** / 哔哩哔哩TV版
- 百度网盘TV版 ( 需要会员 )
- [尝试修复经典的 bilibili tv 1.6.6 版本](https://github.com/qidian55/bilibilitv1.6.6-repair)









#### 2021年,安卓电视上最好用的网络浏览器是什么?

目前(2022年)用到遥控器体验最好的电视浏览器:**TV Bro(开源)**
jiopages(阿三出品)主力使用

- TV Bro跟jiopages浏览器有一拼,只有5M,速度快,开源,可过滤广告,设置收藏
- 火狐TV版(可用,兼容性广,官方停止更新,不再推荐) 
- TCL雷鸟BrowseHere浏览器(内存占用稍大,遥控操作稍有卡顿





