---
layout: blog
banana: true
category: API_software
title:  
date:   2024-07-01 16:36:14
banner:
  image: https://bit.ly/3xTmdUP
tags:
- API_software
---

* content
{:toc}


#### 5 浏览器插件

| 插件名称                                                     | 说明                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [onetab](https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall) | 将不看的页面保存到一个标签页中                               |
| [itab](https://chrome.google.com/webstore/detail/itab%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%85%8D%E8%B4%B9chatgpt/mhloojimgilafopcmlcikiidgbbnelip/related) |                                                              |
| [Holmes](https://chrome.google.com/webstore/detail/holmes/gokficnebmomagijbakglkcmhdbchbhn) | 使用Alt+Shif+H即可搜索书签；当然你也可以在搜索框中输入*+Tab来搜索； |
|                                                              |                                                              |
| [Markdown Here](https://markdown-here.com/)                  | 写博文时可以使用markdown, 输入markdown -> 点击图标           |
| [markdown here基本渲染css](https://github.com/nivance/markdown-here-css) | 微信公众号毫秒级排版，让你的排版充满审美愉悦感。复制代码到“markdown here基本渲染css”即可 |
| [markdownload](https://chrome.google.com/webstore/detail/markdownload-markdown-web/pcmpcfapbekmbjjkdalcgopdkipoggdi/related) | 将文章保存为md格式                                           |
| mpmath                                                       |                                                              |
| [Markdown Nice](https://chrome.google.com/webstore/detail/markdown-nice/blndbjkicjhcbpldeamfbdoeekcbampi) | 微信公众号排版                                               |
|                                                              |                                                              |
| [tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo/related) | 俗称油猴插件, 使用它你将发现新的世界                         |
| Adblock Plus                                                 | 广告拦截                                                     |
| [Cookie-Editor - Microsoft Edge Addons](https://microsoftedge.microsoft.com/addons/detail/cookieeditor/neaplmfkghagebokkhpjpoebhdledlfi) | 设置cookie                                                   |
| Dark Reader                                                  | 将网页变成黑暗模式                                           |
| [globle speed](https://chrome.google.com/webstore/category/extensions) | 设置视频播放速度                                             |
|                                                              |                                                              |
| [Refined Leetcode - Microsoft Edge Addons](https://microsoftedge.microsoft.com/addons/detail/refined-leetcode/igmccckalbaoifpohffkgfdagpgdangl) | 增强 LeetCode-cn 刷题体验                                    |
| [A+ 文本大小更改器 - Microsoft Edge Addons](https://microsoftedge.microsoft.com/addons/detail/a-文本大小更改器/imepglbecbimebpacblphbefkkmglnia?hl=zh-CN) | alt + 上下箭头 来更改字体大小                                |
|                                                              |                                                              |
| [学习 强国 插件](https://chrome.google.com/webstore/detail/学习/pdkhfkjcfgiemfbnabpdffjhfmocokbg?hl=zh-CN) | 自动学习强国                                                 |



火狐安装组件提示 “此附加组件无法安装，因为他有可能已经**损坏**” 解决方法

 解决方案：

1. 火狐地址栏输入 “about:config”, 回车会提示可能失去质保，点击 “ 我保证会小心”；
2. 搜索 “xpinstall.signatures.required”，双击 “true” 自动改为”false“; 
3. 将组件拖入浏览器安装，并检查是否安装成功。



#### 6 油猴脚本

| 脚本名称                                                     | 说明                                     |
| ------------------------------------------------------------ | ---------------------------------------- |
| [显示力扣周赛难度分](https://greasyfork.org/zh-CN/scripts/450890-leetcoderating-显示力扣周赛难度分) | 显示题目对应 **周赛**难度分 的浏览器插件 |
|                                                              |                                          |
| 微信公众号 阅读                                              |                                          |
| [微信公众号文章阅读模式 (greasyfork.org)](https://greasyfork.org/zh-CN/scripts/438529-微信公众号文章阅读模式) |                                          |
| [网页宽屏 (greasyfork.org)](https://greasyfork.org/zh-CN/scripts/411260-网页宽屏) |                                          |
| [微信 Bilibili 小程序链接转直链 (greasyfork.org)](https://greasyfork.org/zh-CN/scripts/435812-微信bilibili小程序链接转直链) |                                          |
|                                                              |                                          |
| [万能验证码自动输入（升级版） (greasyfork.org)](https://greasyfork.org/zh-CN/scripts/418942) | **b773cd0b68a64bc88d9722310ab30a7e**     |









[webAi组件](https://chromewebstore.google.com/detail/wetab-ai%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5/aikflfpejipbpjdlfabpgclhblkpaafo?hl=zh-CN)

用小组件自定义你的新标签页,支持暗黑模式，已整合 WetabAI 组件

Wetab是一款可以亲手打造属于自己的高颜值主页的小组件新标签页插件，跟Infinity New Tab新标签页一样美观大气，跟iTab iTab新标签页一样主打小组件功能。iOS苹果小组件卡片设计，内置倒计时、纪念日、天气、热搜、计算器、等超酷小组件，让信息一目了然，标签页整洁美观。 Wetab好看、好用，还好玩，让你的标签页充满无限可能： 1.自定义新标签页中的小组件和图标，支持随意拖拽布置，任意搭配。 2.自定义生日倒计时组件，发工资倒计时小组件，节假日小组件等。 3.快速添加常用网站或小组件到主页。 4.自定义搜索引擎，快捷切换百度/谷歌/必应等搜索引擎，还可以自定义添加其他搜索引擎。 5.自定义壁纸，海量高清壁纸任你选择，包括自然、海洋、建筑、动物等类别。 6.笔记和待办小组件让你的灵感不会溜掉，任务更加清晰。 7.自定义深色或浅色模式，也可以跟随系统设置。 8.自定义左侧栏，支持图标分类。办公娱乐更加得心应手，可设置左侧栏隐藏或显示。 9.自定义底部栏，收纳常用网站，一键进入更方便，可设置底部栏隐藏或显示。 10.登录/注册Wetab账号，可在不同设备备份、同步你的数据。 11.你可以接收到我们向你发送的消息通知。 12.阅读榜单小组件 13.支持图标大小调节 14.热搜榜单小组件，支持微博热搜、百度热搜、微信24小时热文榜、哔哩哔哩热门、抖音热门视频、今日头条、少数派、CSDN。 15.支持图标宽度调整 16.支持图标尺寸调整，可调大、中、小 三种模式。 17.换算器小组件。支持计算器、住房贷款计算、个人所得税计算、长度单位、重量单位、面积单位、体积单位、温度单位、速度单位、进制转换、热能、压强、功率、力转换等。 18.支持日历小组件 19.每日一言小组件 20.新闻小组件 21.习惯养成小组件 22.系统状态小组件，实时显示CPU、电池、内存的使用情况。 23.货币汇率换算小组件。 24.股票小组件 25.历史上的今天小组件 26.游戏资讯小组件 27.电影日历小组件 28.豆瓣阅读榜单小组件 29.WeTabAi组件，自由访问AI大模型 30.动态壁纸、渐变背景 31.新增AIPPT组件，AI写论文 在线版地址：https://web.wetab.link/ 问题反馈：https://support.qq.com/product/422565 官方网站：https://www.wetab.link/zh/
