---
layout: blog
banana: true
category: byte_tech
title:  "Go_2_小DEMO"
date:   2023-07-30 13:34:18
background: green
tags:
- byte_tech
- go
---

* content
{:toc}


#### 随机数

- 需要设计随机数种子
- 一般使用 **时间戳** 来设置





#### 在线词典

[词典地址](https://fanyi.caiyunapp.com/)

- 右键---检查----开发者工具
- 输入一个单词
- 开发者工具中找到 `Network`, 
- 右键点击左边的菜单``dict`------- **复制为 curl** (bash)

```

https://api.interpreter.caiyunai.com/v1/dict

代码生成的网址
curlconverter.com

oktools.net/json2go
```





#### 代理服务器

> Socket 5（Socks5）是一种网络协议，用于在客户端和服务器之间进行代理连接。Socks5 协议定义了客户端如何与代理服务器进行通信，以便在使用代理时提供安全、可靠的连接。
>
> Socks5 协议的主要特点包括：
>
> 1. 鉴权机制：Socks5 支持多种鉴权方式，包括无需鉴权、用户名密码鉴权等。客户端在连接代理服务器时需要提供合适的鉴权信息。
> 2. 支持 TCP 和 UDP：除了常见的 TCP 连接之外，Socks5 还支持对 UDP 数据包的代理转发。
> 3. IPv6 和域名解析：Socks5 可以处理 IPv4、IPv6 和域名类型的地址，并通过特定的协议交换以实现地址解析和转发。
> 4. 多重代理链：Socks5 支持多级代理，可以在客户端和目标服务器之间建立多个代理层级，增加灵活性和安全性。
>
> 通过使用 Socks5 协议，客户端可以将网络请求发送到代理服务器，由代理服务器负责与目标服务器建立连接并传递数据。这使得客户端能够通过代理服务器进行匿名访问、避免网络封锁或限制，或者在需要代理突破防火墙限制时使用。
>
> 需要注意的是，Socks5 是一种通用的代理协议，并非仅限于特定的应用。它可以被各种网络应用和工具使用，包括网络浏览器、FTP 客户端、邮件客户端等，以提供代理功能和网络连通性。



#### 携程--------处理上万并发 

- 协程:用户态,轻量级线程,栈KB级别.
- 线程:内核态,线程跑多个协程,栈MB级别.

```go
func hello(i int) {
	println("hello goroutine : " + fmt.Sprint(i))
}
func HelloGoRoutine() {
    for i:= 0; i< 5; i++ {
    go func(j int) {
    	hello(j)
    }(i)
        time.Sleep(time.Second)
    }
```

通信

- 提倡通过**通信**共享内存而不是通过共享内存而实现通信





```go
func CalSquare(){
    src := make(chan int)
    dest := make(chan int, 3)
    go func() {
        defer close(src)
        A for i := 0; i < 10; i++ {
        src ← i
    }()
    go func() {
    defer close(dest)
    for i := range src B dest ← i * i
    }()
    for i := range dest {
    /复杂操作println(i)
```

