---
layout: blog
banana: true
category: algorithm
title:  数组和映射
date:   2023-07-30 22:05:22
background: purple
tags:
- algorithm
---

* content
{:toc}




#### 1 映射的定义

​	两个非空集合A与B间存在着对应关系 f，而且对于A中的每一个元素 a，B中总有唯一的一个元素 b 与它对应，就这种对应为从 A 到 B 的映射，记作 f : A -> B。

​	其中，b称为元素a在映射f下的像，记作：b=f（a）。a称为b关于映射的原像。集合A中所有元泰的像的集合称为映射的值域，记作fA）。

#### 2 数组

数组在 物理实现 上是一块连续的存储空间

但是在逻辑上 是一个映射 f 从 i -> nums[i], 只不过这个 i 的集合是有限制的, 每个元素都是实数



#### 3 折半( 二分 )查找 可以在 某些映射上进行

折半查找的条件 :

- 数组有序

映射可以二分查找的条件:

- 映射的函数是单调的
- 保证二分时, mid = (left + right)/2 有映射, 
